# diorite-config-minimal

./: README.md  pom.xml
src/main/java/org/diorite/cfg/: ConfigManager.java  ConfigTranslation.java  Configuration.java  InvalidConfigurationException.java  SimpleConfigManager.java
src/main/java/org/diorite/cfg/annotations/: CfgClass.java  CfgCollectionStyle.java  CfgCollectionType.java  CfgComment.java  CfgComments.java  CfgCommentsArray.java  CfgExclude.java  CfgField.java  CfgFooterComment.java  CfgFooterComments.java  CfgFooterCommentsArray.java  CfgFooterNoNewLine.java  CfgName.java  CfgPriority.java  CfgStringArrayMultilineThreshold.java  CfgStringStyle.java  CfgTranslatedComment.java  CfgTranslatedCommentArray.java  CfgTranslatedFooterComment.java  CfgTranslatedFooterCommentArray.java
src/main/java/org/diorite/cfg/annotations/defaults/: CfgBooleanArrayDefault.java  CfgBooleanDefault.java  CfgByteArrayDefault.java  CfgByteDefault.java  CfgCharArrayDefault.java  CfgCharDefault.java  CfgCustomDefault.java  CfgDelegateDefault.java  CfgDoubleArrayDefault.java  CfgDoubleDefault.java  CfgFloatArrayDefault.java  CfgFloatDefault.java  CfgIntArrayDefault.java  CfgIntDefault.java  CfgLongArrayDefault.java  CfgLongDefault.java  CfgShortArrayDefault.java  CfgShortDefault.java  CfgStringArrayDefault.java  CfgStringDefault.java
src/main/java/org/diorite/cfg/system/: BaseTemplate.java  CfgEntryData.java  ConfigField.java  FieldOptions.java  Template.java  TemplateCreator.java  TemplateYamlConstructor.java
src/main/java/org/diorite/cfg/system/deserializers/: TemplateDeserializer.java  TemplateDeserializers.java
src/main/java/org/diorite/cfg/system/elements/: DefaultTemplateElement.java  EnumTemplateElement.java  FileTemplateElement.java  IterableTemplateElement.java  IteratorTemplateElement.java  LocaleTemplateElement.java  MapTemplateElement.java  ObjectArrayTemplateElement.java  PathTemplateElement.java  SimpleArrayTemplateElement.java  SimpleEnumTemplateElement.java  SimpleStringTemplateElement.java  SimpleTemplateElement.java  StringTemplateElement.java  TemplateElement.java  TemplateElements.java  URITemplateElement.java  URLTemplateElement.java
src/main/java/org/diorite/cfg/yaml/: DioriteYaml.java  DioriteYamlConstructor.java  DioriteYamlDumperOptions.java  DioriteYamlRepresenter.java  DioriteYamlResolver.java
src/main/java/org/diorite/utils/: DioriteStringUtils.java  DioriteUtils.java  SimpleEnum.java  SpammyError.java
src/main/java/org/diorite/utils/collections/: WeakCollection.java
src/main/java/org/diorite/utils/collections/arrays/: ArrayIterator.java  DioriteArrayUtils.java  NibbleArray.java  ObjectArrayIterator.java  ReflectArrayIterator.java
src/main/java/org/diorite/utils/collections/comparators/: AlphanumComparator.java  ByValueComparator.java
src/main/java/org/diorite/utils/collections/hash/: CaseInsensitiveHashingStrategy.java  SimpleEnumHashingStrategy.java
src/main/java/org/diorite/utils/collections/maps/: ByValueSortingConcurrentSkipListMap.java  ByValueSortingTreeMap.java  CaseInsensitiveMap.java  ConcurrentIdentityHashMap.java  SimpleEnumMap.java
src/main/java/org/diorite/utils/collections/sets/: CaseInsensitiveHashSet.java  ConcurrentSet.java
src/main/java/org/diorite/utils/concurrent/: ParallelUtils.java
src/main/java/org/diorite/utils/concurrent/atomic/: AtomicArray.java  AtomicArrayBase.java  AtomicArrayPart.java  AtomicByteArray.java  AtomicShortArray.java
src/main/java/org/diorite/utils/cooldown/: BasicCooldownManager.java  CooldownEntry.java  CooldownManager.java
src/main/java/org/diorite/utils/function/: FunctionUtils.java  ObjIntFunction.java
src/main/java/org/diorite/utils/function/consumer/: ByteConsumer.java  CharConsumer.java  FloatConsumer.java  ShortConsumer.java
src/main/java/org/diorite/utils/function/eval/: BooleanEvaluator.java  ByteEvaluator.java  CharEvaluator.java  DoubleEvaluator.java  Evaluator.java  FloatEvaluator.java  IntEvaluator.java  LongEvaluator.java  ObjectEvaluator.java  ShortEvaluator.java
src/main/java/org/diorite/utils/function/supplier/: ByteSupplier.java  CharSupplier.java  FloatSupplier.java  ShortSupplier.java
src/main/java/org/diorite/utils/json/adapters/: JsonUUIDAdapter.java
src/main/java/org/diorite/utils/lazy/: BooleanLazyValue.java  BooleanLazyValueAbstract.java  ByteLazyValue.java  ByteLazyValueAbstract.java  CharLazyValue.java  CharLazyValueAbstract.java  DoubleLazyValue.java  DoubleLazyValueAbstract.java  FloatLazyValue.java  FloatLazyValueAbstract.java  IntLazyValue.java  IntLazyValueAbstract.java  LazyValue.java  LazyValueAbstract.java  LongLazyValue.java  LongLazyValueAbstract.java  ShortLazyValue.java  ShortLazyValueAbstract.java
src/main/java/org/diorite/utils/math/: ByteRange.java  DioriteMathUtils.java  DioriteRandom.java  DioriteRandomUtils.java  DoubleRange.java  FloatRange.java  IWeightedRandomChoice.java  IntRange.java  LongRange.java  RomanNumeral.java  ShortRange.java  WeightedRandomChoice.java  WeightedRandomChoiceWrapper.java
src/main/java/org/diorite/utils/math/endian/: BigEndianInst.java  BigEndianUtils.java  EndianUtil.java  LittleEndianInst.java  LittleEndianUtils.java
src/main/java/org/diorite/utils/math/geometry/: BoundingBox.java  LookupShape.java
src/main/java/org/diorite/utils/math/noise/: NoiseGenerator.java  OctaveGenerator.java  (+4 more)
src/main/java/org/diorite/utils/network/: DioriteURLUtils.java
src/main/java/org/diorite/utils/others/: Dirtable.java  NamedUUID.java  Resetable.java
src/main/java/org/diorite/utils/pipeline/: BasePipeline.java  Pipeline.java
src/main/java/org/diorite/utils/reflections/: ConstructorInvoker.java  DioriteReflectionUtils.java  FieldAccessor.java  JavassistUtils.java  MethodInvoker.java  ReflectElement.java  ReflectField.java  ReflectGetter.java  ReflectMethodGetter.java  ReflectMethodSetter.java  ReflectSetter.java
src/main/java/org/diorite/utils/timings/: TimingsContainer.java  TimingsManager.java
src/main/java/org/diorite/utils/validator/: SimpleValidator.java  StringValidators.java  Validator.java
(+43 files in other folders)
